{
    "chat.tools.terminal.autoApprove": {
        "/^node --check src\\\\renderer\\.js; if \\(\\$LASTEXITCODE -eq 0\\) \\{ Write-Output 'Renderer syntax valid' \\}$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm install": true,
        "/^node --check main\\.js; node --check src\\\\renderer\\.js; Write-Output 'Timer process syntax valid'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Test-Path": true,
        "Write-Error": true
    }
}